<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
    <style>
        body {
            background-color: #e6f7ff; 
        }

        button {
            background-color: #FF0000; 
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body onload="main()">
    <canvas id="webgl" width="400" height="400">
        Please use a browser that supports "canvas"
    </canvas>

    <br> <button type="button" id="clearButton">Clear Canvas</button>

   <p id="numdot"></p>


<p>
    Tail Animation:
    <button type="button" id="animationDogOnButton">ON</button>
    <button type="button" id="animationDogOffButton">OFF</button>
</p>

    <p>
        Dog Head: <input type="range" min="-45" max="45" value="" class="slider" id="headSlide">
        Dog Tail: <input type="range" min="-45" max="45" value="5" class="slider" id="tailSlide">
        Camera Angle: <input type="range" min="0" max="90" value="5" class="slider" id="angleSlide">
    </p>

   


    <script src="./lib/webgl-utils.js"></script>
    <script src="./lib/webgl-debug.js"></script>
    <script src="./lib/cuon-utils.js"></script>
    <script src="./lib/cuon-matrix.js"></script>
    <script src="Circle.js"></script>
    <script src="Triangle.js"></script>
    <script src="Point.js"></script>
    <script src="Cube.js"></script>

</body>
</html>